id=psasi@d-lonso
version=0.1.0.277
OrganizationName=PSASI
browser.throbber.url=
cckhelp.url=
browser.startup.homepage=http://duckduckgo.com
browser.search.defaultenginename=
browser.search.order.1=
PopupAllowedSites=
InstallAllowedSites=
CookieAllowedSites=
PluginAllowedSites=
PopupDeniedSites=
InstallDeniedSites=
CookieDeniedSites=
PluginDeniedSites=
hidden=true
noWelcomePage=true
ToolbarLocation=Last
BookmarkLocation=Last
